exports.conf = {
    suite: [
        './specs/regression/trips/simplebooking/onewayflight/C28769.js',
        './specs/regression/trips/simplebooking/onewayflight/C28715.js',
        './specs/regression/trips/simplebooking/onewayflight/C28738.js',
        './specs/regression/trips/simplebooking/onewayflight/C28779.js',
        './specs/regression/trips/simplebooking/twowayflight/C28751.js',
        './specs/regression/trips/simplebooking/twowayflight/C28719.js',
        './specs/regression/trips/simplebooking/twowayflight/C28722.js',
        './specs/regression/trips/simplebooking/twowayflight/C28721.js',
        './specs/regression/trips/simplebooking/todaysflights/C28590.js',
        './specs/regression/trips/simplebooking/todaysflights/C28648.js',
        './specs/regression/trips/voucher/*.js',
        './specs/regression/trips/pricebreakdown/*.js',
        './specs/regression/trips/flightselect/*.js',
        './specs/regression/trips/paymentvalidation/*.js',
        './specs/regression/trips/seats/*.js',
        './specs/regression/trips/bags/*.js',
        './specs/regression/trips/itinerary/*.js',
        './specs/regression/trips/extrasequipment/*.js',
        './specs/regression/trips/checkin/*.js',
        './specs/regression/trips/modifytrip/*.js',
        './specs/regression/trips/holdfare/*.js',
        './specs/regression/trips/balearicbooking/*.js',
        './specs/regression/trips/paypal/*.js',
        './specs/regression/trips/specialassistance/*.js',
        './specs/regression/trips/changename/*.js',
        './specs/regression/trips/hotels/*.js',
        './specs/regression/trips/activetrip/*.js',
        './specs/regression/trips/seatsmessaging/C698538.js',
        './specs/regression/trips/seatsmessaging/C698539.js',
        './specs/regression/trips/seatsmessaging/C698540.js',
        './specs/regression/trips/seatsmessaging/C698541.js',
        './specs/regression/trips/priorityboardingstandalone/C698532.js',
        './specs/regression/trips/priorityboardingstandalone/C698533.js',
        './specs/regression/trips/priorityboardingstandalone/C698534.js',
        './specs/regression/trips/priorityboardingstandalone/C698535.js',
        './specs/regression/trips/priorityboardingstandalone/C698536.js',
        './specs/regression/trips/priorityboardingstandalone/C702423.js',
        './specs/regression/trips/priorityboardingstandalone/C702425.js',
        './specs/regression/trips/priorityboardingstandalone/C702426.js',
        './specs/regression/trips/priorityboardingstandalone/C702494.js',


        // MYFR
        './specs/regression/myRyanair/account/*.js',
        './specs/regression/myRyanair/companions/*.js',
        './specs/regression/myRyanair/dashboard/*.js',
        './specs/regression/myRyanair/fohintegration/*.js',
        './specs/regression/myRyanair/payments/*.js',
        './specs/regression/myRyanair/preferences/*.js',
        './specs/regression/myRyanair/tripsintegration/*.js',
        './specs/regression/myRyanair/profile/*.js',

        // FOH
        './specs/regression/foh/smoketests/homepage/*.js',
        './specs/regression/foh/smoketests/farefinder/*.js',
        './specs/regression/foh/smoketests/timetable/*.js',
        './specs/regression/foh/smoketests/flightinfo/*.js',
        './specs/regression/foh/smoketests/map/*.js',


        // add extras
        './specs/regression/trips/airportTransfers/potentialTrip/C632659.js',
        './specs/regression/trips/airportTransfers/activeTrip/C151917.js',
        './specs/regression/trips/babyEquipment/potentialTrip/C36194.js',
        './specs/regression/trips/babyEquipment/potentialTrip/C36192.js',
        './specs/regression/trips/babyEquipment/potentialTrip/C37483.js',
        './specs/regression/trips/babyEquipment/activeTrip/C58657.js',
        './specs/regression/trips/babyEquipment/activeTrip/C58635.js',
        './specs/regression/trips/babyEquipment/activeTrip/C58628.js',
        './specs/regression/trips/insurance/potentialTrip/C41838.js',
        './specs/regression/trips/insurance/potentialTrip/C42176.js',
        './specs/regression/trips/insurance/potentialTrip/C41836.js',
        './specs/regression/trips/insurance/activeTrip/C133101.js',
        './specs/regression/trips/insurance/activeTrip/C133107.js',
        './specs/regression/trips/insurance/activeTrip/C133100.js',
        './specs/regression/trips/musicEquipment/potentialTrip/C36213.js',
        './specs/regression/trips/musicEquipment/potentialTrip/C36221.js',
        './specs/regression/trips/musicEquipment/potentialTrip/C137580.js',
        './specs/regression/trips/musicEquipment/activeTrip/C58611.js',
        './specs/regression/trips/musicEquipment/activeTrip/C58613.js',
        './specs/regression/trips/musicEquipment/activeTrip/C58641.js',
        './specs/regression/trips/parking/potentialTrip/C36152.js',
        './specs/regression/trips/parking/potentialTrip/C36154.js',
        './specs/regression/trips/parking/potentialTrip/C138068.js',
        './specs/regression/trips/parking/activeTrip/C139628.js',
        './specs/regression/trips/parking/activeTrip/C139630.js',
        './specs/regression/trips/parking/activeTrip/C139703.js',
        './specs/regression/trips/samsonite/potentialTrip/C83979.js',
        './specs/regression/trips/samsonite/potentialTrip/C83980.js',
        './specs/regression/trips/samsonite/potentialTrip/C83977.js',
        './specs/regression/trips/samsonite/potentialTrip/C83983.js',
        './specs/regression/trips/samsonite/activeTrip/C83996.js',
        './specs/regression/trips/samsonite/activeTrip/C83986.js',
        './specs/regression/trips/samsonite/activeTrip/C83998.js',
        './specs/regression/trips/sportEquipment/potentialTrip/C41711.js',
        './specs/regression/trips/sportEquipment/potentialTrip/C41708.js',
        './specs/regression/trips/sportEquipment/potentialTrip/C40660.js',
        './specs/regression/trips/sportEquipment/activeTrip/C59699.js',
        './specs/regression/trips/sportEquipment/activeTrip/C143782.js',
        './specs/regression/trips/sportEquipment/activeTrip/C59697.js'

    ]
};